<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNQ62Z3');</script>
<!-- End Google Tag Manager -->
		<meta property="og:image" content="https://hypertechx.com/ps/visionpro/img/content_img_1.jpg">
		<title>Adjustable Vision Focus Reading Glasses, Myopia Correction Eye Glasses, Large Range Correction -6D to +3D, Reading Glasses, Individual Eye Adjustments, Clear Reading</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://hypertechx.com/ps/visionpro/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://hypertechx.com/ps/visionpro/img/favicon/favicon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css"  href="https://hypertechx.com/ps/visionpro/css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNQ62Z3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
		<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
	</div>
	<header class=" ">
		<div class="banner_block header-main gp-header-sticky">
			<div class="container">
				<div class="inner_banner">
					<div class="row row_flex">
						<div class="col-lg-9 col-sm-8">
							<div class="left_banner">
								<img class="logo_img" src="https://hypertechx.com/ps/visionpro/img/svg/logo.svg" alt="">
								<div class="banner_text">Adjustable Glasses For Crystal Clear Vision</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4">
							<div class=" offer_block">
								<div class="media">
									<img class="pull-left clock" src="https://hypertechx.com/ps/visionpro/img/svg/clock.svg" alt="">
									<div class="media-body w-auto">
										<div class="min_text">Limited offer</div>
										<div id="countdown" class="countdown">
											<div class="countdown-number">
												<span class="minutes countdown-time"></span>
											</div>
											<div class="colon">:</div>
											<div class="countdown-number">
												<span class="seconds countdown-time"></span>
											</div>
											<div class="mins">mins left</div>
										</div>
									</div>
								</div>
								<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn_white btn_get">Get now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /banner_block -->
	<div class="wrapper_content">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-push-9">
					<div class="wrapper-right-block">
						<div id="aside1">
							<div class="right-block">
								<div class="store_block">
									<img class="store_img" src="https://hypertechx.com/ps/visionpro/img/svg/official_store.svg">
								</div>
								<div class="shipping_block">
									<img class="store_img" src="https://hypertechx.com/ps/visionpro/img/svg/free_shipping.svg">
								</div>
								<div class="wrapper_right_img">
									<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">
										<img class="img-responsive right_img" src="https://hypertechx.com/ps/visionpro/img/png/right_img.png" alt="">
									</a>
									<div class="title_sidebar">
										Order the <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>
									</div>
								</div>
								<div class="inner_right_block">
									<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red">
										Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/visionpro/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-md-pull-3">
					<div class="top_block">
						<h1 class="h1"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> Will Give You Your Vision Back And Let You Enjoy The Beauty Of The World Again</h1>
						<h3 class="h3 mb-20"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> is the final solution to the problems you have with your eyesight. If you've been on the lookout for glasses that would restore your sight, your search ends today.</h3>
						<div class="wrapper_advert_block">
							<div class="advert_block">
								<div class="item_advert"><div class="text_md">Share</div></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="https://hypertechx.com/ps/visionpro/img/svg/icon_f.svg" alt=""></a></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="https://hypertechx.com/ps/visionpro/img/svg/icon_t.svg" alt=""></a></div>
								<div class="item_advert">
									<button type="button" class="soc_icon soc_icon_l ml-0 btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
										<img class="demo-icon icon-link l_img" src="https://hypertechx.com/ps/visionpro/img/svg/icon_l.svg" alt="">
									</button>
								</div>
							</div>
						</div>
					</div><!-- /top_block -->
					<div class="content">
						<div class="key_points">
							<h2 class="h2"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> gives you back your sight by doing three things.</h2>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0 color-light-dark">No matter what defect your eyes suffer from, <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> has a setting that fixes it</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It is scratch-resistant and will last for a long time unlike regular eyeglasses</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It can be worn everywhere and for all purposes</h4>
								</div>
							</div>
						</div><!-- /key_points -->
						<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-10" src="https://hypertechx.com/ps/visionpro/img/png/img_1.png" alt=""></a>
						<h2 class="h2">Getting Your Sight Back Is Important</h2>
						<div class="text">If you find it challenging to do everyday things because of your weak sight, you'd know that the ability to see well is priceless. The price for most people to get their sight back is usually a fortune spent on glasses every few months. And for most people, this price can become too steep.</div>
						<div class="text">Here's where <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> comes into the picture.</div>
						<div class="best_price">
							<div class="best_left">
								<img class="best_img" src="https://hypertechx.com/ps/visionpro/img/svg/best.svg" alt="">
								<div class="text_best">Best Price of the month</div>
							</div>
							<div class="best_right">
								<div class="new_price">$59</div>
								<div class="old_price">$118</div>
								<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn_white">
									Get ProperFocus <img class="arrow_red" src="https://hypertechx.com/ps/visionpro/img/svg/arrow_red.svg" alt="">
								</a>
							</div>
						</div>
						<div class="like_block">
							<img class="like_img" src="https://hypertechx.com/ps/visionpro/img/svg/like.svg" alt="">
							<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius" src="https://hypertechx.com/ps/visionpro/img/png/img_2.png" alt=""></a>
						</div>
						<h2 class="h2">What's <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a></h2>
						<div class="text"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> is an adjustable eyeglass that gives you the clearest vision ever. You adjust the dial to control the magnification and leave it at a setting that gives you the most accurate view of things. Whether you're near-sighted or far-sighted, <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> has a setting that will provide you with crystal clear sight. The glass makes use of sliding glass technology, which makes it easy to customize each eyeglass to whatever level you prefer.</div>
						<div class="row">
							<div class="col-xs-6">
								<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hypertechx.com/ps/visionpro/img/png/img_3.png" alt=""></a>
							</div>
							<div class="col-xs-6">
								<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hypertechx.com/ps/visionpro/img/png/img_4.png" alt=""></a>
							</div>
						</div>
						<h2 class="h2">What's So Great About <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>?</h2>
						<div class="text">Thought you'd never ask.</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/visionpro/img/png/img_5.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">The greatest thing about <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> is that it's adjustable. It means no matter the severity of your sight problem, you'll find a setting that lets you see very well.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/visionpro/img/png/img_6.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">It's flexible and can be worn anywhere. You can wear the glasses to read, wear it to go on a stroll, or wear it as you walk about the house.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/visionpro/img/png/img_7.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">It's a stylish yet strong glass that would fit your face exceptionally well. It also has an excellent mount and will not easily break.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/visionpro/img/png/img_8.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">The glasses are scratch-resistant. This means that you'd not have to change it every few months.</h4>
							</div>
						</div>
						<div class="line_block mb-40">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/visionpro/img/png/img_9.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">It has a unisex style that can fit anyone, regardless of what they are wearing. It's an excellent fit for all kinds of groups.</h4>
							</div>
						</div>
						<h2 class="h2">With <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>, Proper Sight Is Now A Few Clicks Away</h2>
						<div class="text"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> is everything you'd like in a glass. It allows you to see better, it's powerful, it's scratch-resistant, and it looks pretty cool too. Seeing just got a lot easier with <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>.</div>
						<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hypertechx.com/ps/visionpro/img/png/img_10.png" alt=""></a>
						<div class="text fw-600 mb-25">Here's My Order Experience</div>
						<div class="wrapper_steps_block">
							<div class="row d-flex d-flex-dop-md">
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/step_1.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 1</h4>
											<div class="text mb-0">I ordered my pair of glasses from the official website, and I got a terrific deal</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" class="step_icon" src="https://hypertechx.com/ps/visionpro/img/svg/step_2.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 2</h4>
											<div class="text mb-0">It arrived after about a week of placing my order</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/step_3.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 3</h4>
											<div class="text mb-0">The glass worked wonders on my eyes</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mb-50">
							<div class="col-sm-7">
								<img class="img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/delivery.svg" alt="">
							</div>
							<div class="col-sm-5">
								<div class="orange_block">
									<div class="orange_text">Shipping directly from the factory.</div>
									<h2 class="h2 mt-10">You will get <br class="dis-mob">the best price</h2>
									<div class="orange_cupon">
										<img class="img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/cupon.svg" alt="">
										<div class="cupon_text">GET 50% OFF TODAY</div>
									</div>
									<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius">
										Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/visionpro/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="text"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> is perhaps the easiest solution to your sight problems. You don't need to spend thousands of dollars on consultations and glasses that may cost more than they are worth. With <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>, your eyes are covered through and through. Seeing just got more comfortable than ever.</div>
						<div class="wrapper_check_block row">
							<div class="col-md-5">
								<img class="img-responsive img_radius" src="https://hypertechx.com/ps/visionpro/img/png/img_11.png" alt="">
							</div>
							<div class="col-md-7">
								<div class="wrapper_key_points">
									<h4 class="h4 lh-28 mt-0"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> gives you back your sight by doing three things.</h4>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">No matter what defect your eyes suffer from, <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a> has a setting that fixes it</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It's scratch-resistant, so you don't have to worry about it wearing out</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/visionpro/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">The glass improved my eyes almost immediately</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper_bottom_block" class="wrapper_bottom_block">
			<div class="inner_bottom_block">
				<div class="container">
					<div class="row d-flex-dop align-items-center">
						<div class="col-md-5 col-sm-5 order-md-12">
							<div class="wrapper_bottom_img"><a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive bottom_img" src="https://hypertechx.com/ps/visionpro/img/png/bottom_product.png" alt=""></a></div>
						</div>
						<div class="col-md-7 col-sm-7 order-md-1">
							<div class="bottom_block">
								<div class="big_text">1,000 +</div>
								<div class="text_md mb-20">people bought this product last week</div>
								<h2 class="h2 mb-20">Say Goodbye To All Your Sight Problems With <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>!</h2>
								<div class="bottom_btn">
									<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius mw-270">
										Get ProperFocus <img class="arrow_circle" src="https://hypertechx.com/ps/visionpro/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-2">
				<div class="wrapper_logo_footer">
					<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/logo_f.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="wrapper_nav">
					<ul class="nav navbar-nav">
						<li><a target="_blank" href="https://hyperstech.com/intl/legal/contact-us.php?prod=visionpro">Contact Us</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/legal/term.php?prod=visionpro">Terms & conditions</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/legal/policy.php?prod=visionpro">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="copyright">&copy; 2020 - ProperFocus</div>
			</div>
		</div>
		<div class="blue_line">
			<div class="best_left">
				<img class="best_img" src="https://hypertechx.com/ps/visionpro/img/svg/percent.svg" alt="">
				<div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
			</div>
			<div class="best_right">
				<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn_white">Check Availability</a>
			</div>
		</div>
	</footer>
	<a id="totop" href="visionpro.html#totop"><img class="to_top" src="https://hypertechx.com/ps/visionpro/img/svg/totop.svg" alt=""></a>
	<!-- Modal -->
	<div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="wrapper-right-block wrapper-right-block-modal">
					<div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hypertechx.com/ps/visionpro/img/svg/close.svg"></div>
					<div class="store_block">
						<img class="store_img" src="https://hypertechx.com/ps/visionpro/img/svg/official_store.svg">
					</div>
					<div class="shipping_block">
						<img class="store_img" src="https://hypertechx.com/ps/visionpro/img/svg/free_shipping.svg">
					</div>
					<div class="wrapper_right_img_modal">
						<div class="inner_right_img_modal">
							<div class="title_sidebar">
								Order the <a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank">ProperFocus</a>
							</div>
							<div class="orange_cupon mb-10">
								<img class="img-responsive" src="https://hypertechx.com/ps/visionpro/img/svg/cupon.svg" alt="">
								<div class="cupon_text">GET 50% OFF TODAY</div>
							</div>
							<a href="https://hyperstech.com/intl/order2.php?prod=visionpro&net=4778&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
								Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/visionpro/img/svg/arrow_circle.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Javascripts ================================================== -->
	<script src="https://hypertechx.com/ps/visionpro/js/main.js"></script>
	<script src="https://hypertechx.com/ps/visionpro/js/jquery.social.sharing.js"></script>
	<script>
		$(function () {
			var data = {};
			$.ajax({
				url: 'https://hypertechx.com/ps//templates/Pixel.iframe.php?net=4778&aff={Offer}&sid={New}&cid={15}&type_detect=retargeting&prod=visionpro',
				dataType: "html",
				type: 'POST',
				data: data,
				success: function (result) {
					iframe = document.getElementById('form_iframe');
					iframe_document = iframe.contentDocument || iframe.contentWindow.document;
					iframe_document.open();
					iframe_document.write(result);
					iframe_document.close();
				},
			});
		});
	</script>
	<script>
		(function(){
			if (document.documentElement.clientWidth > 768) {


				var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
				window.addEventListener('load', Ascroll, false);
				window.addEventListener('resize', Ascroll, false);
				window.addEventListener('scroll', Ascroll, false);
				document.body.addEventListener('load', Ascroll, false);
				document.body.addEventListener('resize', Ascroll, false);
				document.body.addEventListener('scroll', Ascroll, false);
				function Ascroll() {
					if (b == null) {
						var Sa = getComputedStyle(a, ''), s = '';
						// for (var i = 0; i < Sa.length; i++) {
						//   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
						//     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
						//   }
						// }
						b = document.createElement('div');
						var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
						b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
						a.insertBefore(b, a.firstChild);
						var l = a.childNodes.length;
						for (var i = 1; i < l; i++) {
							b.appendChild(a.childNodes[1]);
						}
						a.style.height = b.getBoundingClientRect().height + 'px';
						a.style.padding = '0';
						a.style.border = '0';
					}
					var Ra = a.getBoundingClientRect(),
						R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
					if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
						if ((Ra.top - P) <= R) {
							b.className = 'stop';
							b.style.top = - R +'px';
						} else {
							b.className = 'sticky';
							b.style.top = P + 'px';
						}
					} else {
						b.className = '';
						b.style.top = '';
					}
					window.addEventListener('resize', function() {
						a.children[0].style.width = getComputedStyle(a, '').width
					}, false);
				}
			}
		})();
	</script>
  </body>
</html>
